resources:
  - "api.yaml"
  - "postgres-configmap.yaml"
  - "ps-deployment.yaml"
  - "ps-service.yaml"
  - "pv-postgres.yaml"
  - "service.yaml"

configMapGenerator:
  - name: "laas-config"
    files:
      - .env

namespace: licensedb
